<apex:page controller="BillController">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.Bill__c.label} Edit" />
	<apex:form >
		<apex:pageblock mode="edit" title="{!$ObjectType.Bill__c.label} Edit">
			<apex:pageblockbuttons >
				<!--<apex:commandbutton value="Save" action="{!Save}"/>
				<apex:commandbutton value="Cancel" action="{!Cancel}"/>-->
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : Master ]   **********  -->
			<apex:outputpanel >
				<apex:pageblocksection title="Information" showheader="true" columns="2">
					<apex:outputfield value="{!bill.Name}"/>
					<apex:inputfield value="{!bill.Payee__c}" required="true"/>
					<apex:inputfield value="{!bill.Bill_Category__c}" required="true"/>
					<apex:inputfield value="{!bill.Amount__c}" required="true"/>
					<apex:inputfield value="{!bill.Bill_Date__c}" required="true"/>
					<apex:inputfield value="{!bill.Paid__c}" required="false"/>
					<apex:inputfield value="{!bill.Due_Date__c}" required="false"/>
					<apex:inputfield value="{!bill.Comments__c}" required="false"/>
					<apex:inputfield value="{!bill.Paid_Date__c}" required="false"/>
                    <apex:inputCheckbox value="{!isRecurring}" id="theIsRecurring" label="Recurring?">
           			 	<apex:actionSupport event="onchange" rerender="out" action="{!showRecuring}" />
       				</apex:inputCheckbox>
				</apex:pageblocksection>
                
                <apex:outputPanel id="hideshow" rendered="{!isRecurring}" >
                <apex:pageBlockSection title="Recurring Bill">
        
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="theFrequency" >Payment Frequency</apex:outputLabel>
                        <apex:outputPanel > Once every 
                            <apex:inputText value="{!every}" id="every" size="1" style="width: 16px;margin-left: 3px;"/> 
                            <apex:selectList value="{!Frequency}" multiselect="false" id="theFrequency" size="1" label="Payment Frequency">
                                <apex:selectOptions value="{!FrequencyItems}"/>
                            </apex:selectList>
                        </apex:outputPanel>    
                    </apex:pageBlockSectionItem>
                    <apex:outputLabel ></apex:outputLabel>
                    <apex:inputText value="{!repeat}" id="every" size="3" label="End After"/> 
         
                 </apex:pageBlockSection>
                </apex:outputPanel>
			</apex:outputpanel>
		</apex:pageblock>
        <apex:outputPanel id="out">
                	{!isRecurring}
                </apex:outputPanel>
	</apex:form>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Wed Aug 06 2014 10:49:40 GMT-0700 (Pacific Daylight Time)</i>
	</center><br/>
</apex:page>