<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="BillController">

    <!-- Attributes for Expense Counters -->
    <aura:attribute name="expenseSum" type="Double" default="0.00" />
    <aura:attribute name="expenseCount" type="Integer" default="0" />
    <aura:attribute name="approvedSum" type="Double" default="0.00" />
    <aura:attribute name="approvedCount" type="Integer" default="0" />

    <!-- Attributes for Expense List -->
    <!-- TODO: Substitute your org's namespace -->
    <aura:attribute name="bills" type="Bill__c[]"/>   
    
    <!-- Initialization event handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Expense Counters -->
    <div class="row">
        <center>
            <table class="summaryPanel">
                <tr class="{!(v.expenseSum != v.approvedSum) ? 'alert-danger' : 'alert-success'}" >
                    <td class="summaryCell">
                        <!-- Change the counter color to red if total amount is more than 100 -->
                        <div >
                            <h3 class="itemTitle" >Exp$</h3>
                            $<ui:outputNumber value="{!v.expenseSum}" format=".00"/>
                        </div>
                    </td>
                    <td class="summaryCell" >
                        <div >
                            <h3 class="itemTitle" >Apr$</h3>
                            $<ui:outputNumber value="{!approvedSum}" format=".00"/>
                        </div>
                    </td>   
                    <td class="summaryCell">
                        <div >
                            <h3 class="itemTitle" >Exp#</h3>
                            <ui:outputNumber value="{!expenseCount}"/>
                        </div>
                    </td>
                    <td class="summaryCell">
                        <div >
                            <h3 class="itemTitle" >Apr#</h3>
                            <!-- TODO #1: Bind the value attribute to the approvedCount attribute -->
                            <ui:outputNumber value="{!approvedCount}" />
                        </div>
                    </td>
                </tr>           
            </table>
        </center>
    </div>
 
    <!-- Display Expense Data from Model -->
 <!-- Display Expense Data from Model -->
    <div class="row">
         
        <!-- Use the Apex model and controller to fetch server side data -->
        <aura:iteration items="{!v.bills}" var="bill">
           <c:BillCard bill="{!bill}" updateBillEvent="{!c.onUpdateBillEvent}"></c:BillCard>
        </aura:iteration>
       
    </div>
  
</aura:component>